# wayang

./: demo-bigquery.sh  demo-trino.sh
bigquery-setup/: README.md  data.yaml  demo.sh  docker-compose.yml  pom.xml
bigquery-setup/src/test/java/org/apache/wayang/bigquery/: BigQueryEmulatorIT.java
guides/: trino-connector-architecture-diagrams.md  trino-connector-research-plan.md  wayang-architecture-jdbc.md  wayang-architecture.md
guides/research/: bigquery-via-generic-jdbc-design.md  per-engine-jdbc-design.md  spark-connector-deep-dive.md  trino-connector-design.md  trino-connector-impl-plan.md  trino-via-generic-jdbc-design.md  wayang-architecture.md
guides/setup/: trino-bigquery-setup.md
trino-setup/: README.md  demo.sh  docker-compose.yml  pom.xml
trino-setup/scripts/: init.sql  run-init.sh
trino-setup/src/test/java/org/apache/wayang/trino/: TrinoIntegrationTest.java
trino-setup/trino/catalog/: iceberg.properties  tpch.properties
wayang-api/wayang-api-scala-java/src/main/scala/org/apache/wayang/api/: DataQuanta.scala
wayang-commons/wayang-basic/src/main/java/org/apache/wayang/basic/function/: ProjectionDescriptor.java
wayang-commons/wayang-basic/src/test/java/org/apache/wayang/basic/function/: ProjectionDescriptorTest.java
wayang-platforms/wayang-generic-jdbc/: pom.xml
wayang-platforms/wayang-generic-jdbc/src/main/java/org/apache/wayang/genericjdbc/: BigQuery.java  BigQueryDemo.java  Trino.java  TrinoDemo.java
wayang-platforms/wayang-generic-jdbc/src/main/java/org/apache/wayang/genericjdbc/bigquery/: BigQueryChannelConversions.java  BigQueryExecutor.java  BigQueryFilterMapping.java  BigQueryFilterOperator.java  BigQueryPlatform.java  BigQueryPlugin.java  BigQueryProjectionMapping.java  BigQueryProjectionOperator.java  BigQueryTableSource.java
wayang-platforms/wayang-generic-jdbc/src/main/java/org/apache/wayang/genericjdbc/execution/: GenericJdbcExecutor.java
wayang-platforms/wayang-generic-jdbc/src/main/java/org/apache/wayang/genericjdbc/operators/: GenericJdbcTableSource.java
wayang-platforms/wayang-generic-jdbc/src/main/java/org/apache/wayang/genericjdbc/platform/: GenericJdbcPlatform.java
wayang-platforms/wayang-generic-jdbc/src/main/java/org/apache/wayang/genericjdbc/trino/: TrinoChannelConversions.java  TrinoExecutor.java  TrinoFilterMapping.java  TrinoFilterOperator.java  TrinoPlatform.java  TrinoPlugin.java  TrinoProjectionMapping.java  TrinoProjectionOperator.java  TrinoTableSource.java
wayang-platforms/wayang-generic-jdbc/src/main/resources/: wayang-bigquery-defaults.properties  wayang-trino-defaults.properties
wayang-platforms/wayang-generic-jdbc/src/test/java/org/apache/wayang/genericjdbc/: BigQueryGenericJdbcIT.java  TrinoGenericJdbcIT.java
wayang-platforms/wayang-jdbc-template/src/main/java/org/apache/wayang/jdbc/execution/: JdbcExecutor.java
wayang-platforms/wayang-jdbc-template/src/main/java/org/apache/wayang/jdbc/operators/: JdbcTableSinkOperator.java
